# Pta

./: .gitignore  README.md  android-build.yml  build.gradle  build.yml  settings.gradle  setup_pta.sh  setup_pta_full.sh  update_all_complete_v5.sh  update_all_files.sh  update_all_project.sh  update_project_full.sh
.github/workflows/: android-build.yml  android-debug.yml  android.yml  android_build.yml  build-android-full.yml  build.yml
app/: build.gradle  build.gradle.bak  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: productos.json
app/src/main/java/com/ejemplo/pta/: MainActivity.java
app/src/main/java/com/example/ptafiltrado/: BluetoothDeviceDialog.jav  BluetoothDeviceDialog.kt  BluetoothService.jav  BluetoothService.java  BluetoothService.kt
app/src/main/java/com/isai1703/pta/: BluetoothService.java  BluetoothService.kt  Device.kt  DeviceAdapter.kt  DeviceInfo.kt  MainActivity.jav  MainActivity.java  MainActivity.kt  NetDevice.kt  NetworkScanner.kt  NetworkUtils.kt  PermissionsHelper.kt  Producto.kt  ProductoAdapter.kt
app/src/main/java/com/isai1703/pta/adapter/: DeviceAdapter.kt
app/src/main/java/com/isai1703/pta/manager/: BluetoothClient.kt  DeviceManager.kt
app/src/main/java/com/isai1703/pta/model/: DeviceInfo.kt  DeviceType.kt  Producto.kt  ProductoAdapter.kt
app/src/main/java/com/isai1703/pta/network/: BluetoothClient.kt  NetworkClient.kt  NetworkClients.kt
app/src/main/java/com/isai1703/pta/utils/: ApiEndpoints.kt  DeviceIdentifier.kt  DeviceInfo.kt  Extensions.kt  HTTPHelper.kt  NetDevice.kt  NetworkClient.kt  NetworkScanner.kt  NetworkUtils.kt  ProductStorage.kt
app/src/main/res/drawable/: agua.xml  coca.xml  ic_android.xml  ic_connected.xml  ic_custom.xml  ic_disconnected.xml  ic_esp32.xml  ic_pc.xml  ic_producto.xml  ic_producto_placeholder.xml  ic_raspberry.xml  pepsi.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_product.xml  dialog_add_edit_producto.xml  dialog_device_list.xml  item_device.xml  item_dispositivo.xml  item_producto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/isai1703/pta/: ProductStorageTest.kt
backups_before_fullupdate/app/src/main/: AndroidManifest.xml
backups_before_fullupdate/app/src/main/java/com/isai1703/pta/: BluetoothService.kt  MainActivity.kt  ProductoAdapter.kt
backups_before_fullupdate/app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
