buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Usa la versión que prefieras, yo pongo la más nueva:
        classpath 'com.android.tools.build:gradle:8.1.1'
        // Agrego kotlin-gradle-plugin si quieres usar Kotlin (no estaba completo en HEAD):
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
