<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProductoDialog"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="Imagen Producto"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_prueba"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnSeleccionarImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar imagen"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etPrecioProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etComandoProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comando (p.e. RELEASE_5)"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

</LinearLayout>
